SECRET_KEY='c12374e100eaf455f028685b03727fe5259f59371af671fff6a5c1fddb1ce469'  # Change to a strong random key (e.g., 64 characters)
JWT_SECRET_KEY='61ead380d2b9d12c85d59bb5db88131a70f3e5df9986815b3da63b6341fc34db' # Change to a strong random key (e.g., 64 characters)
DATABASE_URL=sqlite:///database.db
UPLOAD_FOLDER=uploads/resumes
REACT_APP_API_URL=http://localhost:5000
